<?xml version="1.0" encoding="utf-8"?>
<!--suppress NavigationFile -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer_nav"
    app:startDestination="@id/resto_fragment">

    <fragment
        android:id="@+id/resto_fragment"
        android:name="com.example.alfaresto_customersapp.ui.components.restoTab.RestoFragment"
        android:label="fragment_resto"
        tools:layout="@layout/fragment_resto">
        <action
            android:id="@+id/action_resto_fragment_to_order_summary_fragment"
            app:destination="@id/order_summary_fragment" />
        <action
            android:id="@+id/action_resto_fragment_to_order_history_fragment"
            app:destination="@id/order_history_fragment" />
        <action
            android:id="@+id/action_resto_fragment_to_list_all_menu_fragment"
            app:destination="@id/list_all_menu_fragment" />
        <action
            android:id="@+id/action_resto_fragment_menu_to_detail_fragment"
            app:destination="@id/detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/order_history_fragment"
        android:name="com.example.alfaresto_customersapp.ui.components.orderHistoryTab.OrderHistoryFragment"
        android:label="fragment_order_history"
        tools:layout="@layout/fragment_order_history">
        <action
            android:id="@+id/action_order_history_fragment_to_resto_fragment"
            app:destination="@id/resto_fragment" />
        <action
            android:id="@+id/action_order_history_fragment_to_track_order_fragment"
            app:destination="@id/track_order_fragment" />
    </fragment>

    <fragment
        android:id="@+id/order_summary_fragment"
        android:name="com.example.alfaresto_customersapp.ui.components.restoTab.orderSummary.OrderSummaryFragment"
        android:label="fragment_order_summary"
        tools:layout="@layout/fragment_order_summary">
        <action
            android:id="@+id/action_order_summary_fragment_to_resto_fragment"
            app:destination="@id/resto_fragment" />
        <action
            android:id="@+id/action_order_summary_fragment_to_address_list"
            app:destination="@id/address_list" />
        <action
            android:id="@+id/action_order_summary_fragment_to_list_all_menu_fragment"
            app:destination="@id/list_all_menu_fragment" />
        <action
            android:id="@+id/action_order_summary_fragment_to_track_order_fragment"
            app:destination="@id/track_order_fragment">
            <argument
                android:name="orderId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_orderSummaryFragment_to_thankYouFragment"
            app:destination="@id/thank_you_fragment" />
    </fragment>

    <fragment
        android:id="@+id/address_list"
        android:name="com.example.alfaresto_customersapp.ui.components.restoTab.address.addressList.AddressListFragment"
        android:label="fragment_address_list"
        tools:layout="@layout/fragment_address_list">
        <action
            android:id="@+id/action_address_list_to_add_new_address_fragment"
            app:destination="@id/add_new_address_fragment" />
    </fragment>

    <fragment
        android:id="@+id/add_new_address_fragment"
        android:name="com.example.alfaresto_customersapp.ui.components.restoTab.address.addNewAddress.AddNewAddressFragment"
        android:label="fragment_add_new_address"
        tools:layout="@layout/fragment_add_new_address" />

    <fragment
        android:id="@+id/list_all_menu_fragment"
        android:name="com.example.alfaresto_customersapp.ui.components.restoTab.listAllMenu.ListAllMenuFragment"
        android:label="fragment_list_all_menu"
        tools:layout="@layout/fragment_list_all_menu">

        <action
            android:id="@+id/action_list_all_menu_fragment_to_order_summary_fragment"
            app:destination="@id/order_summary_fragment" />
        <action
            android:id="@+id/action_list_all_menu_fragment_to_resto_fragment"
            app:destination="@id/resto_fragment" />
        <action
            android:id="@+id/action_list_all_menu_fragment_to_detail_fragment"
            app:destination="@id/detail_fragment">
            <argument
                android:name="menuId"
                app:argType="string" />
            <argument
                android:name="name"
                app:argType="string" />
            <argument
                android:name="description"
                app:argType="string" />
            <argument
                android:name="price"
                app:argType="integer" />
            <argument
                android:name="image"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/track_order_fragment"
        android:name="com.example.alfaresto_customersapp.ui.components.trackOrder.TrackOrderFragment"
        android:label="fragment_track_order"
        tools:layout="@layout/fragment_track_order">
        <action
            android:id="@+id/action_track_order_fragment_to_order_history_fragment"
            app:destination="@id/order_history_fragment" />
        <action
            android:id="@+id/action_list_all_menu_fragment_to_order_summary_fragment"
            app:destination="@id/order_summary_fragment" />
        <action
            android:id="@+id/action_list_all_menu_fragment_to_resto_fragment"
            app:destination="@id/resto_fragment" />
        <action
            android:id="@+id/action_track_order_fragment_to_chat_fragment"
            app:destination="@id/chat_fragment"/>
        <action
            android:id="@+id/action_list_all_menu_fragment_to_detail_fragment"
            app:destination="@id/detail_fragment" />
        <argument
            android:name="orderId"
            app:argType="string" />
        <argument
            android:name="shipmentId"
            app:argType="string" />
        <action
            android:id="@+id/action_list_all_menu_fragment_to_detail_fragment"
            app:destination="@id/detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.example.alfaresto_customersapp.ui.components.detailPage.DetailFragment"
        android:label="fragment_food_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="menuId"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="price"
            app:argType="integer" />
        <argument
            android:name="image"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/chat_fragment"
        android:name="com.example.alfaresto_customersapp.ui.components.trackOrder.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="orderId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/thank_you_fragment"
        android:name="com.example.alfaresto_customersapp.ui.components.restoTab.ThankYouFragment"
        android:label="fragment_thank_you"
        tools:layout="@layout/fragment_thank_you" >
        <argument
            android:name="checkoutStatus"
            app:argType="boolean" />
        <action
            android:id="@+id/action_thankYouFragment_to_restoFragment"
            app:destination="@id/resto_fragment" />
    </fragment>
</navigation>