<?xml version="1.0" encoding="utf-8"?>
<!--suppress NavigationFile -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer_nav"
    app:startDestination="@id/restoFragment">

    <fragment
        android:id="@+id/restoFragment"
        android:name="com.example.alfaresto_customersapp.ui.components.restoTab.RestoFragment"
        android:label="fragment_resto"
        tools:layout="@layout/fragment_resto" >
        <action
            android:id="@+id/action_restoFragment_to_orderSummaryFragment"
            app:destination="@id/orderSummaryFragment" />
        <action
            android:id="@+id/action_restoFragment_to_listAllMenuFragment"
            app:destination="@id/listAllMenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.example.alfaresto_customersapp.ui.components.orderHistoryTab.OrderHistoryFragment"
        android:label="fragment_order_history"
        tools:layout="@layout/fragment_order_history">
        <action
            android:id="@+id/action_orderHistoryFragment_to_orderHistoryDetailFragment"
            app:destination="@id/orderHistoryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderHistoryDetailFragment"
        android:name="com.example.alfaresto_customersapp.ui.components.orderHistoryDetailPage.OrderHistoryDetailFragment"
        android:label="fragment_order_history_detail"
        tools:layout="@layout/order_history_detail">
        <argument
            android:name="orderId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/orderSummaryFragment"
        android:name="com.example.alfaresto_customersapp.ui.components.restoTab.orderSummary.OrderSummaryFragment"
        android:label="fragment_order_summary"
        tools:layout="@layout/fragment_order_summary" >
        <action
            android:id="@+id/action_orderSummaryFragment_to_restoFragment"
            app:destination="@id/restoFragment" />
        <action
            android:id="@+id/action_orderSummaryFragment_to_addressList"
            app:destination="@id/addressList" />
        <action
            android:id="@+id/action_orderSummaryFragment_to_listAllMenuFragment"
            app:destination="@id/listAllMenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/addressList"
        android:name="com.example.alfaresto_customersapp.ui.components.restoTab.address.addressList.AddressList"
        android:label="fragment_address_list"
        tools:layout="@layout/fragment_address_list" >
        <action
            android:id="@+id/action_addressList_to_addNewAddressFragment"
            app:destination="@id/addNewAddressFragment" />
    </fragment>

    <fragment
        android:id="@+id/addNewAddressFragment"
        android:name="com.example.alfaresto_customersapp.ui.components.restoTab.address.addNewAddress.AddNewAddressFragment"
        android:label="fragment_add_new_address"
        tools:layout="@layout/fragment_add_new_address" />

    <fragment
        android:id="@+id/listAllMenuFragment"
        android:name="com.example.alfaresto_customersapp.ui.components.restoTab.listAllMenu.ListAllMenuFragment"
        android:label="fragment_list_all_menu"
        tools:layout="@layout/fragment_list_all_menu" >
        <action
            android:id="@+id/action_listAllMenuFragment_to_orderSummaryFragment"
            app:destination="@id/orderSummaryFragment" />
        <action
            android:id="@+id/action_listAllMenuFragment_to_restoFragment"
            app:destination="@id/restoFragment" />
    </fragment>
</navigation>