<?xml version="1.0" encoding="utf-8"?><!--suppress NavigationFile -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer_nav"
    app:startDestination="@id/resto_fragment">



    <fragment
        android:id="@+id/resto_fragment"
        android:name="com.example.alfaresto_customersapp.ui.components.restoPage.RestoFragment"
        android:label="fragment_resto"
        tools:layout="@layout/fragment_resto">
        <action
            android:id="@+id/action_resto_fragment_to_order_summary_fragment"
            app:destination="@id/order_summary_fragment" />
        <action
            android:id="@+id/action_resto_fragment_to_order_history_fragment"
            app:destination="@id/order_history_fragment" />
        <action
            android:id="@+id/action_resto_fragment_to_list_all_menu_fragment"
            app:destination="@id/list_all_menu_fragment" />
        <action
            android:id="@+id/action_resto_fragment_menu_to_detail_fragment"
            app:destination="@id/detail_food_fragment" />
    </fragment>

    <fragment
        android:id="@+id/order_history_fragment"
        android:name="com.example.alfaresto_customersapp.ui.components.orderHistoryPage.OrderHistoryFragment"
        android:label="fragment_order_history"
        tools:layout="@layout/fragment_order_history">
        <action
            android:id="@+id/action_order_history_fragment_to_resto_fragment"
            app:destination="@id/resto_fragment" />
        <action
            android:id="@+id/action_order_history_fragment_to_track_order_fragment"
            app:destination="@id/track_order_fragment" />
        <action
            android:id="@+id/action_order_history_fragment_to_orderHistoryDetailFragment"
            app:destination="@id/order_history_detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/order_history_detail_fragment"
        android:name="com.example.alfaresto_customersapp.ui.components.orderHistoryDetailPage.OrderHistoryDetailFragment"
        android:label="fragment_order_history_detail"
        tools:layout="@layout/order_history_detail">
        <action
            android:id="@+id/action_order_history_detail_fragment_to_order_history_fragment"
            app:destination="@id/order_history_fragment" />
        <action
            android:id="@+id/action_order_history_detail_fragment_to_track_order_fragment"
            app:destination="@id/track_order_fragment" />
        <action
            android:id="@+id/action_order_history_detail_fragment_to_chat_fragment"
            app:destination="@id/chat_fragment" />
        <argument android:name="orderStatus"
            app:argType="string" />
        <argument
            android:name="orderId"
            app:argType="string" />
        <deepLink
            android:id="@+id/dl_to_detail_order"
            app:uri="example://customers/orderdetail/{orderStatus}/{orderId}" />
    </fragment>

    <fragment
        android:id="@+id/order_summary_fragment"
        android:name="com.example.alfaresto_customersapp.ui.components.orderSummaryPage.OrderSummaryFragment"
        android:label="fragment_order_summary"
        tools:layout="@layout/fragment_order_summary">
        <action
            android:id="@+id/action_order_summary_fragment_to_resto_fragment"
            app:destination="@id/resto_fragment" />
        <action
            android:id="@+id/action_order_summary_fragment_to_address_list"
            app:destination="@id/address_list" />
        <action
            android:id="@+id/action_order_summary_fragment_to_list_all_menu_fragment"
            app:destination="@id/list_all_menu_fragment" />
        <action
            android:id="@+id/action_order_summary_fragment_to_track_order_fragment"
            app:destination="@id/track_order_fragment">
            <argument
                android:name="orderId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_orderSummaryFragment_to_thankYouFragment"
            app:destination="@id/thank_you_fragment" />
    </fragment>

    <fragment
        android:id="@+id/address_list"
        android:name="com.example.alfaresto_customersapp.ui.components.addressPage.addressList.AddressListFragment"
        android:label="fragment_address_list"
        tools:layout="@layout/fragment_address_list">
        <action
            android:id="@+id/action_address_list_to_add_new_address_fragment"
            app:destination="@id/add_new_address_fragment" />
    </fragment>

    <fragment
        android:id="@+id/add_new_address_fragment"
        android:name="com.example.alfaresto_customersapp.ui.components.addressPage.addNewAddress.AddNewAddressFragment"
        android:label="fragment_add_new_address"
        tools:layout="@layout/fragment_add_new_address" />

    <fragment
        android:id="@+id/list_all_menu_fragment"
        android:name="com.example.alfaresto_customersapp.ui.components.listAllMenuPage.ListAllMenuFragment"
        android:label="fragment_list_all_menu"
        tools:layout="@layout/fragment_list_all_menu">

        <action
            android:id="@+id/action_list_all_menu_fragment_to_order_summary_fragment"
            app:destination="@id/order_summary_fragment" />
        <action
            android:id="@+id/action_list_all_menu_fragment_to_resto_fragment"
            app:destination="@id/resto_fragment" />
        <action
            android:id="@+id/action_list_all_menu_fragment_to_detail_fragment"
            app:destination="@id/detail_food_fragment">
            <argument
                android:name="menuId"
                app:argType="string" />
            <argument
                android:name="name"
                app:argType="string" />
            <argument
                android:name="description"
                app:argType="string" />
            <argument
                android:name="price"
                app:argType="integer" />
            <argument
                android:name="image"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/track_order_fragment"
        android:name="com.example.alfaresto_customersapp.ui.components.trackOrderPage.TrackOrderFragment"
        android:label="fragment_track_order"
        tools:layout="@layout/fragment_track_order">
        <action
            android:id="@+id/action_track_order_fragment_to_order_history_fragment"
            app:destination="@id/order_history_fragment" />
        <action
            android:id="@+id/action_list_all_menu_fragment_to_order_summary_fragment"
            app:destination="@id/order_summary_fragment" />
        <action
            android:id="@+id/action_list_all_menu_fragment_to_resto_fragment"
            app:destination="@id/resto_fragment" />
        <action
            android:id="@+id/action_track_order_fragment_to_chat_fragment"
            app:destination="@id/chat_fragment" />
        <action
            android:id="@+id/action_list_all_menu_fragment_to_detail_fragment"
            app:destination="@id/detail_food_fragment" />
        <argument
            android:name="orderId"
            app:argType="string" />
        <action
            android:id="@+id/action_track_order_fragment_to_order_history_detail_fragment"
            app:destination="@id/order_history_detail_fragment" />
        <deepLink
            android:id="@+id/dl_to_track"
            app:uri="example://customers/trackorder/{orderId}" />
    </fragment>

    <fragment
        android:id="@+id/detail_food_fragment"
        android:name="com.example.alfaresto_customersapp.ui.components.detailFoodPage.DetailFoodFragment"
        android:label="fragment_food_detail"
        tools:layout="@layout/fragment_detail_food">
        <argument
            android:name="menuId"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="price"
            app:argType="integer" />
        <argument
            android:name="image"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/chat_fragment"
        android:name="com.example.alfaresto_customersapp.ui.components.trackOrderPage.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="orderId"
            app:argType="string" />
        <deepLink
            android:id="@+id/dl_to_chat"
            app:uri="example://customers/chat/{orderId}" />
        <action
            android:id="@+id/action_chat_fragment_to_order_history_fragment"
            app:destination="@id/order_history_fragment" />
    </fragment>
    <fragment
        android:id="@+id/thank_you_fragment"
        android:name="com.example.alfaresto_customersapp.ui.components.restoPage.ThankYouFragment"
        android:label="fragment_thank_you"
        tools:layout="@layout/fragment_thank_you">
        <argument
            android:name="checkoutStatus"
            app:argType="boolean" />
        <action
            android:id="@+id/action_thankYouFragment_to_restoFragment"
            app:destination="@id/resto_fragment" />
    </fragment>
</navigation>