<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginEnd="20dp"
    android:paddingStart="20dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/sender_chat_shape"
    android:padding="10dp"
    android:textColor="@color/black"
    android:textSize="14sp"
    tools:ignore="RtlSymmetry" />