<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.components.orderHistoryTab.OrderHistoryFragment">

    <include
        android:id="@+id/loading_layout"
        layout="@layout/loading_layout" />

    <TextView
        android:id="@+id/tv_order_history_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dimen_25"
        android:fontFamily="@font/bold"
        android:text="@string/order_history"
        android:textColor="@color/mainblack"
        android:textSize="@dimen/font_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_sort_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_order_history_title">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_latest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_weight="1"
            android:background="@drawable/button_radius"
            android:fontFamily="@font/bold"
            android:paddingHorizontal="@dimen/dimen_50"
            android:text="@string/latest"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_oldest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_weight="1"
            android:background="@drawable/button_radius_gray"
            android:fontFamily="@font/bold"
            android:paddingHorizontal="@dimen/dimen_50"
            android:text="@string/oldest"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_order_history"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_none"
        android:padding="@dimen/dimen_25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_sort_buttons" />

</androidx.constraintlayout.widget.ConstraintLayout>