<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_10"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_menu_image"
        android:layout_width="@dimen/dimen_80"
        android:layout_height="@dimen/dimen_80"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/dimen_10"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_cart"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="@dimen/dimen_none"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_menu_name"
            android:text="@string/order_id_1234567890"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:textColor="@color/mainblack"
            android:textSize="@dimen/font_16" />

        <TextView
            android:id="@+id/tv_menu_desc"
            android:text="@string/add_to_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/semibold"
            android:textColor="@color/mainblack"
            android:textSize="@dimen/font_16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_menu_price"
                android:text="@string/soft_shell_taco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/semibold"
                android:textColor="@color/mainblack"
                android:textSize="@dimen/font_16" />

            <TextView
                android:id="@+id/tv_menu_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dimen_120"
                android:fontFamily="@font/bold"
                android:textColor="@color/mainblack"
                android:textSize="@dimen/font_16" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
